# AuthService2021265

./: AuthService2021265.sln  README.md  docker-compose.yml
src/AuthService2021265.Api/: AuthService2021265.Api.csproj  AuthService2021265.Api.http  Program.cs  appsettings.json
src/AuthService2021265.Api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/AuthService2021265.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthService2021265.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthService2021265.Api/ModelBinders/: FileDataModelBinder.cs
src/AuthService2021265.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthService2021265.Api/Properties/: launchSettings.json
src/AuthService2021265.Api/logs/: auth-service-20260206.txt
src/AuthService2021265.Application/: AuthService2021265.Application.csproj  Class1.cs
src/AuthService2021265.Application/DTOs/: AuthResponseDto.cs  GetProfileByIdDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthService2021265.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthService2021265.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
src/AuthService2021265.Application/Extensions/: LoggerExtensions.cs
src/AuthService2021265.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
src/AuthService2021265.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthService2021265.Application/Validators/: FileValidator.cs
src/AuthService2021265.Domain/: Class1.cs
src/AuthService2021265.Domain/Constants/: RoleConstants.cs
src/AuthService2021265.Domain/Entities/: Role.cs  User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
src/AuthService2021265.Domain/Enums/: UserRole.cs
src/AuthService2021265.Domain/Interface/: IRoleRepository.cs  IUserRepository.cs
src/AuthService2021265.Persistence/: AuthService2021265.Persistence.csproj  Class1.cs
src/AuthService2021265.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthService2021265.Persistence/Migrations/: 20260206140501_InitialUsers.Designer.cs  20260206140501_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService2021265.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
