C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Api.exe
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Api.deps.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Api.runtimeconfig.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Api.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Api.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Application.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Domain.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Persistence.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Application.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Persistence.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\bin\Debug\net8.0\AuthService2021265.Domain.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.AssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2021265.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2021265.Api.props
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2021265.Api.props
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2021265.Api.props
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2021265.Api.styles.css
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthServ.44CA73F9.Up2Date
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\refint\AuthService2021265.Api.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.genruntimeconfig.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\ref\AuthService2021265.Api.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Api\obj\Debug\net8.0\AuthService2021265.Api.sourcelink.json
