C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\bin\Debug\net8.0\AuthService2021265.Application.deps.json
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\bin\Debug\net8.0\AuthService2021265.Application.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\bin\Debug\net8.0\AuthService2021265.Application.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\bin\Debug\net8.0\AuthService2021265.Domain.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\bin\Debug\net8.0\AuthService2021265.Domain.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.csproj.AssemblyReference.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.AssemblyInfoInputs.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.AssemblyInfo.cs
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthServ.99F44D5B.Up2Date
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\refint\AuthService2021265.Application.dll
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\AuthService2021265.Application.pdb
C:\Users\Informatica\Desktop\AuthService2021265\src\AuthService2021265.Application\obj\Debug\net8.0\ref\AuthService2021265.Application.dll
